# candlestick

./: MERGE_LOG.txt  README.md
candlestick-aws-lambda/handleInboundEmail/: MERGE_LOG.txt  index.js  package-lock.json  package.json
candlestick-aws-lambda/registerDevice/: index.js
candlestick-client/: build.gradle  settings.gradle
candlestick-client/app/: build.gradle  google-services.json
candlestick-client/app/src/androidTest/java/io/nubhub/candlestick/: ExampleInstrumentedTest.kt
candlestick-client/app/src/main/: AndroidManifest.xml
candlestick-client/app/src/main/java/io/nubhub/candlestick/: CustomMeetingActivity.kt  DownloadImageTask.kt  MainActivity.kt  MyNotificationService.kt  MyReceiver.kt  NotificationDialogFragment.kt  NubHubService.kt
candlestick-client/app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_notification.xml  fragment_notification_dialog.xml
candlestick-client/app/src/main/res/values/: config.xml  strings.xml
candlestick-client/app/src/test/java/io/nubhub/candlestick/: ExampleUnitTest.kt
candlestick-client/gradle/wrapper/: gradle-wrapper.properties
candlestick-web/: .eslintrc.js  package-lock.json  package.json  vue.config.js
candlestick-web/public/: pair.html
candlestick-web/src/: App.vue  main.js
candlestick-web/src/components/: PairDevice.vue
